spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/questApp
spring.datasource.username=questAppUser
spring.datasource.password=questAppUser
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JWT Tokens create configuration
questapp.app.secret=questApp
# How many second live tokens
questapp.expires.in=604800 
